<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        table,
        th,
        td {
            border: 2px solid black;
            /* border: 2px;
            border-color: black;
            border-style: dotted; */
            border-collapse: collapse;
            /* border-collapse: separate; */

        }

        table {
            border-spacing: 30px;
        }

        th,
        td {
            /* text-align: center; */
            /* border-radius: 26px; */
            padding: 50px;


            /* width: 200px;
            height: 100px; */
        }

        tbody {
            background-color: aqua;
        }

        thead {
            background-color: aquamarine;
        }
    </style>

</head>

<body>
    <a href="./semacticTags.html">Go to semactic Tags page</a>
    <h1>Tables in html vertical table</h1>
    <table>
        <thead>
            <tr>
                <th colspan="2">Name</th>
                <th colspan="3">Other details</th>
            </tr>
            <tr>
                <th>First name</th>
                <!-- <th style="width: 900px;" >Last name</th> -->
                <th>Last name</th>
                <th>Id</th>
                <th>Gender</th>
                <th>phone no</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Mohammad</td>
                <td>Haris</td>
                <td>123</td>
                <td>Male</td>
                <td>12333</td>
            </tr>

            <tr>
                <td>Ali</td>
                <td>Zohaib</td>
                <td>456</td>
                <td>Male</td>
                <td>12333</td>


            </tr>

            <tr>
                <td>Ali</td>
                <td>Zohaib</td>
                <td>456</td>
                <td>Male</td>
                <td>12333</td>


            </tr>

        </tbody>

    </table>

    <br><br>
    <hr>
    <!-- <table>
    <caption>vertical table</caption>
    <tr>
        <th>First name</th>
        <td>jill</td>
        <td>eve</td>
    </tr>

    <tr>
        <th>Last name</th>
        <td>ali</td>
        <td>ahmed</td>
    </tr>
</table> -->

    <!-- <figure>
        <img src="https://images.unsplash.com/photo-1540655037529-dec987208707?q=80&w=1521&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="homepage-image">
            <figcaption>Fig 01: My image</figcaption>
    </figure> -->

    <video width="700px" height="400px" controls autoplay loop>
        <source src="https://videos.pexels.com/video-files/33036335/14081065_1440_2560_60fps.mp4">
    </video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/gxRU542_oo8?si=KR0LnhaT0konnjm6"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>